# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharif/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sharif/currencyconverter/ui/adapter/: CurrencyRatesAdapterTest.kt  RecyclerViewMatcher.kt  TabViewPagerAdapterTest.kt  TestUtils.java
app/src/androidTest/java/com/sharif/currencyconverter/utils/: RecyclerViewMatcher.kt  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharif/currencyconverter/: ConverterApplication.kt
app/src/main/java/com/sharif/currencyconverter/data/: AppDatabase.kt  RateConverter.kt  RatesRepository.kt
app/src/main/java/com/sharif/currencyconverter/data/db/: AppDatabase.kt  RateConverter.kt  RateDao.kt
app/src/main/java/com/sharif/currencyconverter/data/db/entity/: RateList.kt
app/src/main/java/com/sharif/currencyconverter/data/entity/: RateDao.kt  RateList.kt
app/src/main/java/com/sharif/currencyconverter/data/model/: Currency.kt  Rate.kt  RateConfig.kt  RateList.kt
app/src/main/java/com/sharif/currencyconverter/data/network/: ConverterApiService.kt
app/src/main/java/com/sharif/currencyconverter/data/source/: RatesDataSource.kt  RatesRepository.kt  RatesRepositoryImpl.kt  Result.kt
app/src/main/java/com/sharif/currencyconverter/data/source/local/: RatesLocalDataSource.kt
app/src/main/java/com/sharif/currencyconverter/data/source/remote/: RatesRemoteDataSource.kt
app/src/main/java/com/sharif/currencyconverter/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sharif/currencyconverter/ui/: BaseFragment.kt  FragmentAlert.kt  FragmentConverter.kt  FragmentRates.kt  MainActivity.kt
app/src/main/java/com/sharif/currencyconverter/ui/adapter/: CurrencyRatesAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/sharif/currencyconverter/ui/home/: FragmentAlert.kt  FragmentConverter.kt  FragmentRates.kt  MainActivity.kt  RatesConverterViewModel.kt  RatesViewModel.kt
app/src/main/java/com/sharif/currencyconverter/util/: CurrencyUtils.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_error_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_converter.xml  fragment_rates.xml  list_item_currency_converter.xml  network_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharif/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/sharif/currencyconverter/data/source/: RatesRepositoryImplTest.kt
app/src/test/java/com/sharif/currencyconverter/ui/adapter/: TabViewPagerAdapterTest.kt
app/src/test/java/com/sharif/currencyconverter/ui/home/: RatesConverterViewModelTest.kt
app/src/test/java/com/sharif/currencyconverter/util/: CurrencyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
